spring.application.name="conversion-challenge"
server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/conversion_challenge
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
convertion.api=https://http-api.livecoinwatch.com/coins
vehicle.api=http://vehicle-challenge:8091/vehicle

